[tox]
envlist = coverage-clean,py{27,34,35,36,py},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
#    py.test --cov=src --cov-report=xml {posargs}
#    py.test --cov=src --isort --flake8 --tb=long --cov-report=xml {posargs}
    py.test -x --pdb --isort --tb=long --cov=src --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test,develop]
    pdbpp
    pytest < 3.0
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    pytest-isort
    git+https://github.com/pytest-dev/pytest-mock@931785ca86113c62baaad1e677f5dc61d69ec39a
#    pytest-mypy

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
